/Users/Zhenya/Desktop/hm/L3/L3.1/bin/Debug/net6.0/L3.1
/Users/Zhenya/Desktop/hm/L3/L3.1/bin/Debug/net6.0/L3.1.deps.json
/Users/Zhenya/Desktop/hm/L3/L3.1/bin/Debug/net6.0/L3.1.runtimeconfig.json
/Users/Zhenya/Desktop/hm/L3/L3.1/bin/Debug/net6.0/L3.1.dll
/Users/Zhenya/Desktop/hm/L3/L3.1/bin/Debug/net6.0/L3.1.pdb
/Users/Zhenya/Desktop/hm/L3/L3.1/obj/Debug/net6.0/L3.1.csproj.AssemblyReference.cache
/Users/Zhenya/Desktop/hm/L3/L3.1/obj/Debug/net6.0/L3.1.GeneratedMSBuildEditorConfig.editorconfig
/Users/Zhenya/Desktop/hm/L3/L3.1/obj/Debug/net6.0/L3.1.AssemblyInfoInputs.cache
/Users/Zhenya/Desktop/hm/L3/L3.1/obj/Debug/net6.0/L3.1.AssemblyInfo.cs
/Users/Zhenya/Desktop/hm/L3/L3.1/obj/Debug/net6.0/L3.1.csproj.CoreCompileInputs.cache
/Users/Zhenya/Desktop/hm/L3/L3.1/obj/Debug/net6.0/L3.1.dll
/Users/Zhenya/Desktop/hm/L3/L3.1/obj/Debug/net6.0/refint/L3.1.dll
/Users/Zhenya/Desktop/hm/L3/L3.1/obj/Debug/net6.0/L3.1.pdb
/Users/Zhenya/Desktop/hm/L3/L3.1/obj/Debug/net6.0/L3.1.genruntimeconfig.cache
/Users/Zhenya/Desktop/hm/L3/L3.1/obj/Debug/net6.0/ref/L3.1.dll
