/Users/Zhenya/Desktop/hm/L3/L3.3/bin/Debug/net6.0/L3.3
/Users/Zhenya/Desktop/hm/L3/L3.3/bin/Debug/net6.0/L3.3.deps.json
/Users/Zhenya/Desktop/hm/L3/L3.3/bin/Debug/net6.0/L3.3.runtimeconfig.json
/Users/Zhenya/Desktop/hm/L3/L3.3/bin/Debug/net6.0/L3.3.dll
/Users/Zhenya/Desktop/hm/L3/L3.3/bin/Debug/net6.0/L3.3.pdb
/Users/Zhenya/Desktop/hm/L3/L3.3/obj/Debug/net6.0/L3.3.csproj.AssemblyReference.cache
/Users/Zhenya/Desktop/hm/L3/L3.3/obj/Debug/net6.0/L3.3.GeneratedMSBuildEditorConfig.editorconfig
/Users/Zhenya/Desktop/hm/L3/L3.3/obj/Debug/net6.0/L3.3.AssemblyInfoInputs.cache
/Users/Zhenya/Desktop/hm/L3/L3.3/obj/Debug/net6.0/L3.3.AssemblyInfo.cs
/Users/Zhenya/Desktop/hm/L3/L3.3/obj/Debug/net6.0/L3.3.csproj.CoreCompileInputs.cache
/Users/Zhenya/Desktop/hm/L3/L3.3/obj/Debug/net6.0/L3.3.dll
/Users/Zhenya/Desktop/hm/L3/L3.3/obj/Debug/net6.0/refint/L3.3.dll
/Users/Zhenya/Desktop/hm/L3/L3.3/obj/Debug/net6.0/L3.3.pdb
/Users/Zhenya/Desktop/hm/L3/L3.3/obj/Debug/net6.0/L3.3.genruntimeconfig.cache
/Users/Zhenya/Desktop/hm/L3/L3.3/obj/Debug/net6.0/ref/L3.3.dll
